ECommerceBackend_Java_GraphQL/src/main/resources/graphql/schema.graphqls

scalar DateTime
scalar Currency

enum ProductCategory {
    ELECTRONICS
    CLOTHING
    BOOKS
    TOYS
    GAMES
    HOME
    SPORTS
    HEALTH
    BEAUTY
}

enum OrderStatus {
    PENDING
    PROCESSING
    SHIPPED
    DELIVERED
    CANCELLED
    REFUNDED
}

enum UserRole {
    ADMIN
    CUSTOMER
    SELLER
}


interface Searchable {
    id: ID
    name: String
    description: String
}

interface Auditable {
    createdAt: DateTime
    updatedAt: DateTime
}

input CreateProductInput {
    name: String!
    description: String!
    price: Float!
    category: ProductCategory!
    tags: [String!]
    variants: [ProductVariantInput!]

}

input ProductVariantInput {
    color: String
    size: String
    stockQuantity: Int!
}

input UserInput {
    username: String!
    password: String!
    role: UserRole
    userProfile: UserProfileInput!
}

input UserProfileInput {
    firstName: String!
    lastName: String!
    email: String!
    phone: String!
    age: Int!
    address: AddressInput!
}

input AddressInput {
    street: String!
    city: String!
    state: String!
    country: String!
    zipCode: String!
}



# schema.graphqls
type Query {
    _dummy: String
}



type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    category: ProductCategory!
    tags: [String!]
    variants: [ProductVariant!]!
}

# Complex Nested Type
type ProductVariant {
    id: ID!
    product: Product!
    color: String
    size: String
    stockQuantity: Int!
}

type User {
    id: ID!
    username: String!
    password: String!
    role: UserRole!
    userProfile: UserProfile!
}

type UserProfile {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phone: String!
    age: Int!
    address: AddressType!
}

type AddressType {
    id: ID!
    street: String!
    city: String!
    state: String!
    country: String!
    zipCode: String!
}




type Mutation {
    createProduct(input: CreateProductInput!): Product!
    createUser(input: UserInput!): User
}

